groups:
  - name: stability_cases
    rules:
      - alert: ApiOutOfService
        expr: up{job="api_monitor"} == 0
        for: 10s
        labels:
          role: api
          type: stability
        annotations:
          summary: "api_mointor is out of service!"
          description: "{{ $labels.instance }} of job {{ $labels.job }} has out of service for more than 10 sec."
          username: "@channel"
  - name: performance_cases
    rules:
      - alert: TooManyReq
        expr: rate(request_count_total{job="api_monitor"}[1m]) > 1
        for: 10s
        labels:
          role: api
          type: performance
        annotations:
          summary: "request_count_total is too over!"
          description: "{{ $labels.instance }} of job {{ $labels.job }} has over 60 requests/minute for more than 10 sec."
          username: "@channel"
